[환경]
HDD(1G)추가 후 재부팅 

----------------------------------------------
파티션 나누기
----------------------------------------------
fdisk -l 	파티션 확인

fdisk /dev/sdb	---fdisk -l 에서 파티션 나눠지지 않은 장치파일선택

m 	:메뉴얼
d	:파티션 삭제
n	:파티션 생성
p	:파티션 보기
w	:저장하고 나가기
q	:저장x 나가기


n-> p(주파티션)->1(파티션넘버)->엔터(시작값)->+200M(마지막값)->p(파티션확인)
n-> p(주파티션)->1(파티션넘버)->엔터(시작값)->+200M(마지막값)->p(파티션확인)
n-> p(주파티션)->1(파티션넘버)->엔터(시작값)->+200M(마지막값)->p(파티션확인)

w(저장 종료)
fdisk -l 		---파티션 확인

----------------------------------------------
포맷
----------------------------------------------

mkfs.ext4 /dev/sdb1 	
mkfs -t ext4 /dev/sdb2
mkfs -t ext4 /dev/sdb3

cf)	포맷확인 : fsck -N /dev/sdb1
	포맷확인 : fsck -N /dev/sdb2
 	포맷확인 : fsck -N /dev/sdb3



----------------------------------------------
마운트
----------------------------------------------

/dev/sdb1의 마운트 포인트 :/sdb1 
/dev/sdb2의 마운트 포인트 :/sdb2 
/dev/sdb3의 마운트 포인트 :/sdb3 


mkdir /sdb1 /sdb2 /sdb3

mount /dev/sdb1 /sdb1
mount /dev/sdb2 /sdb2
mount /dev/sdb3 /sdb3

df -h 	마운트 확인







 
