1.자동마운트

[실습]
HDD(1G) 추가

-파티션나누기-
P1	P2	P3
+200M	+200M	+200M

-포맷-
mkfs.ext4 /dev/sdb1
mkfs.ext4 /dev/sdb2
mkfs.ext4 /dev/sdb3

-자동 마운트-
vi /etc/fstab
UUID	장치의 고유번호 
fsck :파일시스템에 문제가 있는지 검사
[장치명]		[mp]	[파일시스템]	[옵션]	[데이터백업]	[fsck검사]
						0 데이터백업x	0 검사x
						1 데이터백업o	1 우선검사
								2 차순검사
						1 		2



/dev/sdb1	/mp	ext4		default	1		2
:wq

mount -a 	--/etc/fstab 에러 확인

-마운트 확인-
df -h
--------------------------------------------------------------
[미니문제]
HDD(1G) 추가

P1	P2	P3	E	L1	L2
+100M	+100M	+300M		+100M	나머지


1. P1을 /mp1 에 자동마운트  	오류기록x fsck x
2. P2 을 /mp2 에 자동마운트	오류기록o fsck 우선검사
3. P3 을 /mp3 에 자동마운트	오류기록o fsck 차순검사
==============================================================