----------------------------------------------------------
RPM(Redhat Package Manager) - 패키지(프로그램) 설치 명령어
----------------------------------------------------------

패키지 : 리눅스 전용 프로그램
rpm : 패키지 설치 명령어
cf)래드햇 : rpm ,데비안 : dpkg


--------------------------
패키지 확인
--------------------------
	
-------
[환경]
-------
Vmware의 Linux탭 우클릭 -> Setting -> CD/DVE(IDE) -> CentOs7이미지 파일 삽입
Device status가 Connected 상태 확인

터미널 -> cd /run/media/root/CentOS\ 7\ x86_64/Packages

ls -al

-------
[확인]
-------
ls -al |grep vim-enhanced-7.4.160-1.el7.x86_64.rpm

vim-enhanced-7.4.160-1.el7.x86_64.rpm

vim 		대표 패키지명
enhanced  	보조패키지명
7.4.160		버전(주버전,보조버전,패치버전)
1		릴리즈번호 (문제개선시 증가)
el7		배포시 부여(el=Enterprise Linux)
X86_64 		cpu 아키텍쳐(cpu의 성능표시)
rpm 		rpm용 패키지 의미

--------------------------
rpm 명령어
--------------------------
-------
옵션
-------
-i :설치
-v :설치내용보기
-h : hash보기(#)
-e : 삭제
-q : 질의
-a : 모두
-U : 패지키 없으면 일반 설치, 패키지 있으면 업그레이드 	
--force : 기존에 설치된 패키지와 관계없이 강제로 설치 한다.(다운그레이드용) 
--nodeps : 의존성 관계를 무시하고 설치 한다.	

-------
설치
-------
rpm -ivh [풀패키지명] 		-설치	
rpm -Uvh [풀패키지명]		-설치&업데이트

-------
삭제
-------	
rpm -e [대표패키지명]		

-------
확인
-------

rpm -qa 			-시스템에 설치된 모든패키지 확인
rpm -qf 			-설치된 파일의 패키지명 확인
rpm -ql				-패키지에 포함된 파일 확인
rpm -qi				-설치된 패키지의 상세정보 확인

자주쓰는 명령어
-> rpm -qa	| grep [대표 패키지명]
	
-------------------------------------------------------------
실습 1 . Mc(Midnight Commander:콘솔 파일관리자) 패키지 설치
-------------------------------------------------------------
-------
이동 
-------
cd /run/media/root/CentOS\ 7\ x86_64/Packages

-------
설치 
-------
rpm -ivh mc-4.8.7-11.el7.x86_64.rpm

-------
확인 
-------
rpm -qa |grep m
		
-------------------------------------------------------------
실습 2 mysql-connector-odbc(데이터베이스 서버와 관련된 패키지)
-------------------------------------------------------------
----------------------------------
의존성 오류
----------------------------------

rpm -ivh mysql-connector-odbc-5.2.5-6.el7.x86_64.rpm

오류: Failed dependencies:
        libodbcinst.so.2()(64bit) is needed by mysql-connector-odbc-5.1.5r1144-7.el6.x86_64
        unixODBC is needed by mysql-connector-odbc-5.1.5r1144-7.el6.x86_64

--> 의존성 오류!! 미리 선행 설치해야 하는 패키지가 존재

----------------------------------
의존성 오류 해결
----------------------------------
rpm -ivh unixODBC-2.3.1-11.el7.x86_64.rpm		- 선행 패키지
rpm -ivh mysql-connector-odbc-5.2.5-6.el7.x86_64.rpm	의존성오류 해결

----------------------------------
삭제
----------------------------------
rpm -e mysql-connector-odbc
rpm -e unixODBC 


cf) 미리 설치해야 할 패키지 알기 어렵다....
-------------------------------------------------------------
실습 3 의존성(--nodeps) 무시 설치 & 강제 설치(force)
-------------------------------------------------------------

----------------------------------
--nodeps
----------------------------------
rpm -ivh tigervnc-1.3.1-9.el7.x86_64.rpm
rpm -ivh tigervnc-1.3.1-9.el7.x86_64.rpm --nodeps

Rpm -e tigervnc

cf) 미리 설치할 패키지 알더라도 이미지 파일에 없을 수도 있다...

----------------------------------
-force
----------------------------------
-> 다운그레이드시 사용 

-----------------
mc 설치
-----------------
rpm -ivh mc-4.8.7-11.el7.x86_64.rpm 

준비 중...                         ################################# [100%]
Updating / installing...
   1:mc-1:4.8.7-11.el7                ################################# [100%]

-----------------
mc 재설치
-----------------
rpm -ivh mc-4.8.7-11.el7.x86_64.rpm 

준비 중...                         ################################# [100%]
	mc-1:4.8.7-11.el7.x86_64 패키지는 이미 설치되어 있습니다

-----------------
--force적용
-----------------
rpm -ivh mc-4.8.7-11.el7.x86_64.rpm --force

준비 중...                         ################################# [100%]
Updating / installing...
   1:mc-1:4.8.7-11.el7                ################################# [100%]


----------------------------------
참고
----------------------------------
***패키지 설치시 주의사항***

1. 대표패키지부터 작업한다.
2. 설치 시에는 의존성 오류를 무시하지 않는다.(--nodeps 사용x )(삭제시에는 o)
3. 의존성 오류 발생 시 제시한 패키지의 가장 아래부터 작업
4. 패키지의 버전은 반드시 일치해야 한다.
5. 순서대로 진행한다.
6. lib.so, /dir 등은 패키지가 아닐 가능성이 높으므로 무시한다.
7. 패키지가 이미 설치되어 있을 경우에는 -force 로 강제 설치가 가능하다(다운그레이드)

	 
---------------------------------------------------------------
YUM (yellowdog Updater modified):
---------------------------------------------------------------
-> CentOS 가 제공하는 RPM 저장소, 의존성 파일 포함 다운로드 


--------------------------
YUM vs rpm 비교
--------------------------
-------
rpm
------- 
-> 오프라인
수동 의존성 처리
필요한 패키지만 골라서 설치 가능
패키지명을 몰라도 검색하면서 설치 가능
 상대적으로 보안 우수(로컬에서만 동작)

-------
 yum
------- 
- > 온라인
자동 의존성 처리
필요없는 패키지까지 설치(관련패키지 모두를 설치하기 때문에..) 
패키지명을 정확히 알고 있어야 한다



--------------------------
YUM  기본 명령어(옵션포함)
--------------------------

-------
설치
------- 
yum install [대표 패키지명]
(서버에서 패키지 다운 + 의존성 해결)

-> yum install tigervnc-server

-------
설치
------- 
yum install -y [대표 패키지명]
(질의 x 바로 설치)

-> yum install -y tigervnc-server

-------
설치	
------- 
yum localinstall rpm파일명.rpm
(rpm파일 설치 + 의존성 해결)

->cd /run/media/root/CentOS\ 7\ x86_64/Packages
->yum localinstall sendmail-8.14.7-4.el7.x86_64.rpm 



------- 
삭제	
------- 
yum remove [대표 패키지명]
yum erase [대표패키지명]

-> yum remove  sendmail
-> yum remove tigervnc

------- 
업데이트
------- 
yum update [대표패키지명] 

->cd /run/media/root/CentOS\ 7\ x86_64/Packages	
->rpm -ivh vsftpd-3.0.2-21.el7.x86_64.rpm 
->yum update vsftpd


-------
업데이트 가능 목록 보기 
-------
yum check-update


-------
패키지 정보확인
-------
yum info [대표 패키지명] 

->yum info vsftpd

-------
패키지 의존성 확인	
-------
yum deplist [대표 패키지명]

-> yum deplist vsftpd

-------
특정 문자열이 있는 내용을 출력
-------
yum search 문자열

->yum search ssh
->yum search ftp



---------------------------------------
[참고] YUM  기타 명령어(옵션포함)
---------------------------------------
-------
패키지 그룹 확인
-------
yum grouplist

->ctrl+Alt+F5
->yum grouplist

-------
패키지 그룹 삭제
-------
yum groups remove "패키지 그룹 이름"

-> yum groups remove "GNOME Desktop"

-------
패키지 그룹 설치
-------
yum groupinstall "패키지 그룹 이름"

->yum groupinstall "KDE Plasma Workspaces"

-------
패키지 리스트 확인
-------
yum list 패키지 이름
->모든 저장소의 모든 패키지 파일 확인

->yum list 

-------
특정 파일이 속한 패키지 이름 확인
-------	
yum provides 파일이름

->yum provides /et/ssh/sshd_config



---------------------------------------
YUM 동작순서
---------------------------------------
yum install -> /etc/yum.repos.d/디렉토리의 repo파일안의 URL 주소 확인 후 이동

-> 패키지 파일 요청 -> 설치에 필요한 목록만 다운로드-> 화면에 출력, 다운로드 여부 Y/N -> 

Y시 다운로드 & 자동 설치  


---------------------------------------
Yum 다운경로를 로컬 저장소로 지정하기
---------------------------------------
실제 실무에서는 인터넷 연결이 안되어 있는 상황이 있을 수도 있다.(보안상)
그럴 때 의존성 문제를 해결하기 위해 DVD.ISO 파일을 저장소로 지정해서 사용할 수 있다.

--------------------------
저장소 파일 확인
--------------------------
->vi /etc/yum./repos.d/CentOS-Base.repo


[]		: 저장소 식별자
-------
참고
-------
[base]		: 원본 패키지(CentOS7 출시된 시점에서 제작된 원본 패키지 저장소 위치)
[updates]	: 업데이트패키지(출시 이후 버그수정이나 기능 개선한 패키지)
[extras]	: 추가 패키지(추가로 배포된 페이지)
[centosplus]	: 추가 기능패키지(기존 패키지의 확장 기능을 제공)

name		: 저장소 이름
baseurl		: 서버 URL 주소 입력,http,ftp,file 중 하나 사용
mirrorlist	: baseurl 설정값 생략시  해당 URL 사용 , 전 세계에 분포된 저장소에 연결
gpgcheck	: 패키지 GPG서명 확인 여부
gpgkey		: 서명을 위한 키의 저장위치가 있는 URL 입력
enabled		: 저장소 사용여부 0: 사용안함 , 1:사용함


cf) gpg?  rpm 패키지 설치시 암호화된 서명을 사용하는 방법
gpg서명을 통해서 잘못된 패키지가 설치되는 일을 방지한다.


--------------------------
로컬 저장소만 사용하기
--------------------------
------------
ISO삽입
------------
Linux_Server 우클릭 -> Setting -> CD/DVD(IDE) 

Connected 체크
Use IOS image file 체크 -> broase -> CentOS7이미지 파일 선택 후 확인


------------
ISO 마운트 
------------
mkdir /media/cdrom
mount /dev/cdrom /media/cdrom



------------
/etc/yum.repos.d/ 파일 백업 
------------
cd /etc/yum.repos.d/
mkdir backup
mv Cent* backup


------------
dvd.repo 생성
------------
vi dvd.repo

[DVD]
name=CentOS DVD
baseurl=file:///media/cdrom/
gpgcheck=0


------------
인터넷 연결 해제 
------------
ifconfig ens33 down 

------------
Yum 사용  
------------
yum install tigervnc*




