
---------------------------------------------
1.자동마운트
---------------------------------------------
-> 부팅 시 자동 마운트

------------------------------
HDD(1G) 추가
------------------------------
vmware의 상단에 Linux_Server 우클릭->Setting-> Add->
Hard Disk확인 ->계속 다음-> 하드용량 1G지정 후 완료

------------------------------
파티션 나누기
------------------------------
P1	P2	P3
+200M	+200M	+200M

------------------------------
포맷
------------------------------
mkfs.ext4 /dev/sdb1
mkfs.ext4 /dev/sdb2
mkfs.ext4 /dev/sdb3

------------------------------
자동 마운트
------------------------------
vi /etc/fstab
UUID	장치의 고유번호 
fsck :파일시스템에 문제가 있는지 검사
[장치명]		[mp]	[파일시스템]	[옵션]	[FS백업]	[fsck검사]
							0 FS백업x	0 검사x
							1 FS백업o	1 우선검사
									2 차순검사
							1 		2



/dev/sdb1	/mp	ext4		defaults	1		2
:wq

--------------
참고
--------------
옵션(defaults) 필드

user : 일반사용자 마운트 가능 
nouser(기본): 일반 사용자 마운트 불가
ro	 : 읽기전용
rw(기본) : 읽기쓰기
async(기본) : 비동기
sync : 동기


------------------------------
마운트 확인
------------------------------
df -h



------------------------------
[미니문제]
------------------------------

HDD(1G) 추가

P1	P2	P3	E	L1	L2
+100M	+100M	+300M		+100M	나머지


1. P1을 /mp1 에 자동마운트  	FS백업x fsck x
2. P2 을 /mp2 에 자동마운트	FS백업o fsck 우선검사
3. P3 을 /mp3 에 자동마운트	FS백업o fsck 차순검사



---------------------------------------------
링크 파일
--------------------------------------------- 
->원본 파일과 연결 & 동기화 파일(★삭제도 동기화가된다)

------------------------------
[종류]
------------------------------
--------------
하드링크(hard link)
--------------
-> 파일만 가능	
-> 대상파일을 복사하여 생성하고 두개의 파일이 동기화 된다.
(실제로는 하나의 파일로 인식)				


--------------
심볼릭링크(symbolic)
--------------
->파일 , 디렉토리 경로 가능
->윈도우의 바로가기와 비슷하다.
->생성된 링크파일은 단순히 원본파일의 주소만 가진다.


------------------------------
명령어 
------------------------------
--------------
하드링크(hard link)
--------------
ln [원본] [타겟]

--------------
심볼릭링크(symbolic)
--------------
명령어  : ln -s [원본][타겟]


------------------------------
[실습1-하드링크]
------------------------------
--------------
환경구축
--------------
Mkdir /test /hardlink
/etc/passwd /test/passwd

--------------
하드링크 생성
--------------
ln /test/passwd /hardlink/linkpasswd
vi /hardlink/linkpasswd

--------------
동기화 확인
--------------
vi linkpasswd	
마지막행 linkcontent 추가
:wq 

vi /test/passwd ->linkcontest 확인 

--------------
삭제 확인
--------------
rm -rf /test/passwd
vi hardlink/linkpasswd
-> 파일 내용 존재

------------------------------
[실습 2 -심볼릭 링크] 
------------------------------

--------------
환경 구축
--------------
Mkdir	/test2 /slink
/etc/passwd /test/passwd

--------------
심볼릭 링크 생성
--------------
ln -s /test2/passwd /slink/linkpasswd


--------------
동기화 확인
--------------
vi linkpasswd	
마지막행 linkcontent 추가
:wq 

vi /test2/passwd ->linkcontest 확인 


--------------
삭제 확인
--------------
rm -rf /test/passwd
vi hardlink/linkpasswd
-> 파일 내용 존재x


------------------------------
[미니문제]
------------------------------

순서

1. /stickyd 디렉토리 만들고 스티키 비트를 추가하세요
2. user10, user20 계정 생성
3. /stickyd/user10 는 /home/user10/user10 과 
/stickyd/user20 는 /home/user20/user20 파일과 소프트링크로 동기화 하세요

---------------------------------------------
[압축]
---------------------------------------------

------------------------------
1.공간줄이기
------------------------------
---------------------
gzip
---------------------

--------------
도구
--------------
gzip, bzip2,xz

--------------
명령어
--------------
gzip [타겟]
bzip2 [타겟]

--------------
특징
--------------
용량 감소
원본삭제 
같은 압축도구로  중복압축 X
디렉토리 압축X 
개별로 단일압축

--------------
옵션
--------------
-d  : 압축해제 (gunzip, bunzip2)

--------------
실습
--------------

-------
환경
-------
mkdir /gziptest
cp /etc/passwd /etc/group /var/spool/mail/heath /gziptest
cd /gziptest

-------
단일 압축
-------
gzip /gziptest/passwd

-------
전체 압축
-------
gzip *

-------
압축 해제
-------
gzip -d passwd
gunzip *

---------------------
xz -★ 추가중
---------------------
--------------
옵션
--------------
-z	: 압축
-d	: 압축해제
-t	: 무결성검사
-l	: 파일정보출력

--------------
실습
--------------
-------
환경
-------
mkdir /xztest
cp /etc/passwd /etc/group /var/spool/mail/heath /xztest
cd /xztest


-------
단일 압축
-------
xz /xztest/passwd

-------
전체 압축
-------
xz *

-------
압축 해제
-------
xz -d passwd



------------------------------
2.묶기 
------------------------------

--------------
[도구]
--------------
Tar : 여러 개의 파일이나 디렉토리를 하나의 파일로 묶어주는 도구  

--------------
명령어
--------------
tar [옵션][타겟][원본]

--------------
옵션
--------------
-c 압축
-x 해제
-v 과정보기 
-f 압축명 지정
-z : gzip와 병행사용
-j : bzip2 와 병행사용

--------------
자주쓰는 옵션
--------------	
tar -cvf		 묶기
tar -xvf		 묶기해제
tar -zcvf 		 gzip + 묶기(★옵션순서중요하다)
tar -jcvf		 bzip2 + 묶기 
tar -Jcvf		 xz + 묶기
tar -Jxvf		 xz + 묶기 해제

--------------
[특징]	
--------------
용량 증가
원본 유지
같은 압축도구로 중복압축 가능	
디렉토리 압축 가능
복수 파일 압축
gzip, bzip2 와 병행사용 가능
(용량 줄어듬)
  
--------------
[실습-1 묶기]
--------------
-------
환경
-------
mkdir /tartest
cp /etc/passwd /etc/group /etc/login.defs /etc/default/useradd /tartest

-------
묶기
-------
tar -cvf all.tar *

-------
해제
-------
tar -xvf all.tar

--------------
[실습-2 압축&묶기]
--------------

-------
압축+묶기
-------
tar -zcvf all.tar.gz *
rm -rf group login.defs passwd useradd		
-------
해제
-------
tar -zxvf all.tar.gz

------------------------------
[미니문제]
------------------------------
1.계정설정과 관련된 파일 passwd,shadow,group 세파일의 압축&tar 과정을 거쳐서 /backup디렉토리에
보관하세요(gzip&tar)

2./etc/login.defs /etc/default/useradd 파일을 압축&tar 과정을 거쳐 /backup디렉토리에 보관하세요
(bzip2&tar) 





























































