------------------------------------------------
find 
------------------------------------------------
->파일&디렉토리 검색

--------------------------
[옵션]
--------------------------
name  	: 파일/디렉토리명 검색
perm 	: 지정된 퍼미션 검색 
size 	: 파일 크기가 일치하는 파일 찾기 
type	: 파일 형식 지정함
exec 	: 검색 결과를 해당 명령어로 실행 하는 옵션

o	: 복수 옵션 적용
type 	: 파일 유형검색 (파일 or 디렉토리)

atime n	: n일 전에 엑세스한 파일 찾기, +n 또는 -n 형식으로도 사용가능
mtime n	: n일 전에 마지막으로 수정된 파일 찾기, +n 또는 -n 형식으로도 사용가능
newer	: 지정된 파일 이후 생성된 파일 찾기 
used n	: 변경된지 n일이 지난 모든 파일 찾기
uid	: 지정된 UID를 가진 파일 검색
gid	: 지정된 GID를 가진 파일 검색
group	: 지정된 그룹을 가진 파일 검색
user	: 지정된 소유자가 소유한 모든 파일 검색

--------------------------
[환경]
--------------------------
mkdir /test /exec /exec2 
cd /test
mkdir  aa ab ca dd eae
touch 11 21 31 44 524 


--------------------------
[실습 1]  문자검색
--------------------------
find /test -name 11
find /test -name aa
find /test -name 21


--------------------------
[실습 2]  포함 문자 검색
--------------------------
find  /test -name "a*"
find  /test -name "*a"
find  /test -name "*a*"

--------------------------
[실습 3]  파일 종류 검색
--------------------------
find /test -type f
find /test -type d
find /etc -type l
find /etc -type d


--------------------------
[실습 4] - 다른 옵션 복수 적용
--------------------------
find / -name user1
find / -name user1  -type f
find / -name user1  -type d


--------------------------
[실습 5] - 같은 옵션 복수 적용
--------------------------
find /test -type d
find /test -type f
find /test -type d -type f	(x)
find /test -type d -o -type f	o
find /test -name 1 -o -name 2 	



--------------------------
[실습 6] -같은 옵션 복수 적용 예외(용량 검색)
--------------------------
find / -size +30000k 
find / -size -30000k
find / -size +30000K -size -50000K 
 

--------------------------
[실습 7] - 외부 명령어 실행(추가중)
--------------------------
find /test -exec ls -l {} \;
find /test -exec cp -r {} /exec \;
find /test -type d -exec ls -l {} \;
find / -name user1 -type d -exec cp -r {} /exec2 \;










