-----------------------------------------------
1 EC2 생성 기본 설정
-----------------------------------------------
1 EC2 LINUX(프리티어) 생성
2 탄력적 IP 연결
3 SSH 연결
4 보안규칙 설정( 8080 or 9090 열기)


-----------------------------------------------
2 TIMEZONE설정
-----------------------------------------------
sudo rm /etc/localtime
sudo ln -s /usr/share/zoneinfo/Asia/Seoul /etc/localtime

-----------------------------------------------
3 SWAP 설정 
-----------------------------------------------

------------------------
스왑 파일 생성하기
------------------------
sudo dd if=/dev/zero of=/swapfile bs=128M count=16

------------------------
스왑 파일에 대한 일기 쓰기 권한 업데이트하기
------------------------
sudo chmod 600 /swapfile

------------------------
Linux 스왑 영역 설정하기
------------------------
sudo mkswap /swapfile

------------------------
스왑 공간에 스왑 파일을 추가하여 스왑 파일을 즉시 사용할 수 있도록 하기
------------------------
sudo swapon /swapfile

------------------------
절차가 성공했는지 확인하기
------------------------
sudo swapon -s

------------------------
/etc/fstab 파일을 편집하여 부팅 시 스왑 파일을 활성화하기
------------------------
파일 열기
sudo vi /etc/fstab

파일 가장 마지막에 다음을 추가하고 :wq로 저장하고 종료
/swapfile swap swap defaults 0 0

------------------------
free 명령어로 메모리 확인하기
------------------------
free

