원본으로 스냅샷 돌린 후 진행하세요

-------------------------------
계정 생성 
-------------------------------
1.test1 계정 생성시 UID 를 4000으로 지정하세요 
2.test2 계정 생성시 주그룹을 test1으로 지정하세요
3.test3 계정 생성시 보조그룹을 test1으로 지정하세요
4.test4 계정 생성시 기본쉘 경로를 /bin/ksh로 지정하세요
5.test5 계정 생성시 스컬의 기본경로를 /skeltest로 지정하고
홈디렉토리에 자동으로 Public_html디렉토리가 생성되도록 하세요

-------------------------------
계정 수정
-------------------------------
1.test1 계정의 UID를 5555로 변경하세요
2.test2 계정의 주그룹을 test3으로 변경하세요
3.test3 계정의 보조그룹 test1 추가하세요
4.test4 계정의 홈디렉토리를 /export/home/test4로 변경하세요
5.test5 계정의 쉘경로를 /bin/sh로 변경하세요

-------------------------------
계정 삭제
-------------------------------
1.test4 계정을 삭제 하고 삭제되지 않는 파일이나 디렉토리는 
rm 명령어로 삭제하세요
2.test5 계정을 작업내용 포함 삭제하세요

