----------------------------------------------------------
chage
----------------------------------------------------------
-> 사용자의 암호 주기 변경 설정

-------------------------------------
옵션
-------------------------------------
-m	: 암호 최소 사용일자 지정
-M	: 암호 최대 사용일자 지정
-E	: 암호 만료일 지정
-W	: 만료 경고일 지정


-------------------------------------
실습
-------------------------------------
--------------------
암호 최소 사용일
--------------------
---------
적용
---------
chage -m 10 user0
or
passwd -n 10 user0

---------
확인
---------
chage -l user0
--------------------
암호 최대 사용일
--------------------
---------
적용
---------
chage -M 90 user0
or
passwd -x 90 user0
---------
확인
---------
chage -l user0
--------------------
암호 만료 경고일
--------------------
---------
적용
---------
chage -W 5 user0
or 
passwd -w 5 user0
---------
확인
---------
chage -l user0

--------------------
계정 정지 만기일 설정
--------------------
---------
적용
---------
chage -I 10 user0
or 
passwd -i 10 user0
---------
확인
---------
chage -l user0

--------------------
다음 로그인시 암호 강제 변경
--------------------
---------
적용
---------
passwd -e user0





