
-------------------------------
디렉토리 모든권한(rwx)일때 내부의

a :rw
b :r
c : 권한 x

user1 로그인 접근

a 읽기 가능 쓰기 가능(vi ok, > ok),소유자변경x

b 읽기 가능,쓰기 애매함(vi 강제저장ok, > x) , 소유자가 user1로 변경됨 ★

디렉토리 쓰기 가능 -> 파일 수정??x , 생성, 삭제 이동 가능

vi 로 강제 저장하게 되면 b파일에 저장되는게 아니고 새로 b파일을 만들어서 저장
헌데 기존에 b파일이 있기때문에 새로운 b파일을 만들때 덮어써버림
b파일 만들때 소유자가바뀜

touch f 만들고 mv f b 로 해봄  그럼 덮어쓴다 칸다!



c 읽기 불가, 쓰기 애매함(vi 강제저장ok, > x), 소유자가 user1로 변경됨 ★
----------------------------------
디렉토리 모든권한(rwx)일때 내부의

a :rw
b :r
c : 권한 x

user1 로그인 접근

a 읽기 가능 쓰기 가능(vi ok, > ok),소유자변경x














