-------------------------------------------
논리 연산자
-------------------------------------------

---------------
&& : and연산	
---------------
왼쪽 명령어 성공시 오른쪽 명령어 실행
왼쪽 명령어 실패시 오른쪽 명령어 실행x

------
실습
------

mkdir /andtest && touch /andtest/testfile1
ls -al /andtest 

ls -al /fj0923k20  && touch /andtest/testfil2
ls -al /andtest

---------------
||  : or 연산	
---------------
왼쪽 명령어 성공시 오른쪽 명령어 실행 x		
왼쪽 명령어 실패시 오른쪽 명령어 실행

------
실습
------

mkdir /ortest || touch /ortest/testfile1
ls -al /ortest


ls -al /2m302903rk2 || touch /ortest/testfile2
ls -al /ortest


-------------------------------------------
[미니문제]
-------------------------------------------
기존 /andtest, /ortest 디렉토리를 삭제하고 진행 하세요

1. /andtest 디렉토리를 만들고 그안에  and 파일을 만드는 작업을 한줄명령어로 수행하세요

2. /ortest 디렉토리를 만들고 그안에 or파일을 만드는 작업을 한줄 명령어로 수행하세요 










	