------------------------------------------
와일드 카드  : 여러개의 파일을 동시에 지정할 때 사용
------------------------------------------
------------------
[환경]
------------------
mkdir /test
cd /test
touch 1111 1112 1122 1222 2222 2221 2211 2111
mkdir appp bppp cppp dppp eppp

------------------
1.* (모든문자, 길이상관x)
------------------
ls -l *		디렉토리 내 모든문자
ls -l 1*		처음이 1인 모든 문자
ls -l 2*		처음이 2인 모든 문자
ls -l *1		마지막이 1인 모든문자
ls -l *1*		1을포함한 모든 문자
------------------
2.? (모든문자, 물음표만큼의길이)
------------------
ls -l ?		한문자인 파일&디렉토리 추력
ls -l ????	4문자인 파일&디렉토리 출력
ls -l ??11	마지막이 11인 네문자 출력
ls -l ??2?	세번째가 1인 네문자 출력
ls -l ?2*		첫번째 어떤 문자 상관x
	 	두번째 2를 포함한 모든 문자
------------------
3.[] (범위지정)
------------------
ls-l [abcde]*	첫마디가 a,b,c,d,e를 가진 모든문자
ls-l [a-e]* 	첫마디가 a,b,c,d,e를 가진 모든문자
ls-l [abc]*	첫마디가 a,b,c를가진 모든 문자
ls-l [ac]*		비연속적문자가능		

------------------------------------------
미니 문제
------------------------------------------

/test 안에서 1을 포함한 파일&디렉토리의 목록을 출력하세요

/test 안에서 앞글자가 1이고 끝글자가 2인 파일의 목록을 출력하세요

/test안에서 첫마디의 범위가 a~c 까지인 모든 문자의 목록을 출력하세요
















