-------------------------------------------------
파일 디스크립터(File Discriptor,fd)
-------------------------------------------------
-------------------
정의
-------------------
- 리눅스의 일반파일, 장치파일을 포함한 모든 파일을 관리하는 방식.
- 리눅스에서 프로세스(여기선 명령어)가 파일에 접근할때 사용되는 개념

- 프로그램이 실행될때(프로세스상태) 기본적으로 할당되는 파일 스크립터가 존재(아래)
	- 표준입력장치 (키보드) fd/0 stdin
	- 표준출력장치 (모니터) fd/1 stdout
	- 표준에러장치 (모니터) fd/2 stderr


-------------------
환경
-------------------
mkdir /retest
cd /retest

-------------------------------------------------
표준출력 덮어쓰기	: 1>, > ( 1 은 생략가능)
-------------------------------------------------
-> stdout(모니터로)을 파일로 방향지정

cat 1> a
test
ctrl+c


-------------------------------------------------
표준출력 추가쓰기	: 1>>, >> ( 1 은 생략가능)
-------------------------------------------------
cat 1>> a
test
ctrl+c

-------------------------------------------------
2.표준 입력 	:  < 
-------------------------------------------------
->키보드에 입력할 내용을 파일로 대체한다.

sort  : 정렬 명령어

cat > a
3
1
2
ctrl +c

sort < a
1
2
3 

-------------------------------------------------
2.표준 입력 	:  <<
-------------------------------------------------
<< : 오른쪽 입력값이 나올때까지 입력값을 받는다

sort << a
>4
>2
>1
>3
1		
2
3
4

-------------------------------------------------
7. 표준 출력 & 표준에러 (2>&1)
-------------------------------------------------
-------------------
정보
-------------------
2	: 표준 에러
>	: 표준 출력 리다이렉션
&	: 파일디스크립터 변환
1	: 표준 출력 

/dev/null	: 기록 대상이 되는 모든 데이터를 버리는 장치파일(휴지통)
 

-------------------
실습
-------------------
예제1)
ls -l /f323  /f233f2  /23f2  > test

ls: cannot access /f323: 그런 파일이나 디렉터리가 없습니다		- 표준에러(2)	
ls: cannot access /f233f2: 그런 파일이나 디렉터리가 없습니다	- 표준에러(2)
ls: cannot access /23f2: 그런 파일이나 디렉터리가 없습니다		- 표준에러(2)

예제2)
ls -l /f323  /f233f2  /23f2  > test 2>&1

예제3)
ls -l /f323  /f233f2  /23f2 의 표준 출력(1)을 표준에러(2) 로 변환(2>&1)뒤 test 파일에 저장
cat test
ls: cannot access /f323: 그런 파일이나 디렉터리가 없습니다		- 표준에러(2)	
ls: cannot access /f233f2: 그런 파일이나 디렉터리가 없습니다	- 표준에러(2)
ls: cannot access /23f2: 그런 파일이나 디렉터리가 없습니다		- 표준에러(2)

예제4)
ls -l /f323  /f233f2  /23f2  > /dev/null 2>&1
-> 표준에러(2) 를 표준출력(1) 로 변환뒤에 /dev/null 로 보냄
 

