--------------------------------------------------
문제) 
--------------------------------------------------
두값과 연산자 값을 받은 후에  연산 결과를 출력하는 스크립트 파일을 만드세요

ex) 
두값을 입력하세요
1
2
연산자를 입력하세요(+  |  -  |  *  |  /  )
+
1 과 2 의 덧셈결과는 3 입니다

--------------------------------------------------
답)
--------------------------------------------------
#!/bin/sh
echo "두 값을 입력하세요"
read a
read b
echo "연산자를 입력하세요( + | - | * | / )"
read c
case "$c" in
+)
        sum=`expr $a + $b`
        echo "$a 과 $b의 덧셈결과는 $sum 입니다";;
-)
        sub=`expr $a - $b`
        echo "$a 과 $b의 뺄셈결과는 $sub 입니다";;
\*)
        mul=`expr $a \* $b`
        echo "$a 과 $b의 곱셈결과는 $mul 입니다";;
/)
        div=`expr $a / $b`
        echo "$a 과 $b의 나눗셈결과는 $div 입니다";;
*)
        echo " + , - , * , / 중 하나만 입력하세요";;

esac
exit 0



