-------------------------------------------------
VI(Visual Editor
-------------------------------------------------
-> 리눅스 문서(ex 파일) 편집기

-------------------------------------------------
vi 모드
-------------------------------------------------
이동 모드	(초기모드)	- 파일 내 이동 
입력 모드	(편집모드)	- 파일 내 수정 
EX 모드		(명령어 실행) 	- 파일 내외에 특정 명령어 실행


------------------------
1. 이동 모드
------------------------
------------
[환경]
------------
mkdir /vitest
cp /etc/passwd /etc/login.defs /vitest
vi /vitest/passwd
:set number		-행번호 출력

------------
[실습]
------------

------
이동
------
-커서 기준-
h : 왼쪽으로 한칸이동
J : 아래로 한칸이동 
K : 위로 한칸이동
L : 오른쪽으로 한칸이동

-단어기준-
W(west) : 다음 단어의 처음으로 이동
e (east) : 다음단어의 끝으로 이동
b(back) : 이전단어의 처음으로 이동

-행기준-
0 : 커서행의 처음으로 이동 
$ : 커서행의 끝으로 이동

-문서기준-
gg: 문서의 처음
G : 문서의 끝
[[  : 문서처음
]]  : 문서끝

-페이지 이동-

1) 페이지 간 이동
 컨트롤 + f : 다음페이지
 컨트롤 + b : 이전 페이지

2) 페이지 내 이동
Shift + high
Shift + middle
Shift + low


------
복사&삭제
------
x	: 한글자씩 삭제
dd	: 1행 삭제
숫자+dd	: 숫자만큼 행삭제
yy	: 1행 복사
숫자+yy	: 숫자만큼 행복사
p	: 붙여넣기


-삭제 활용-

1)단어삭제
dw,de 	: 커서 위치 단어 삭제
db 	: 전 단어 삭제

2)행삭제
d0	:커서부터 행의 처음까지 삭제	
d$	:커서부터 행의 끝까지 삭제

3) 문서복사
dgg	:커서부터 문서 처음까지 삭제
dG	:커서부터 문서 끝까지 삭제


-복사 활용-

1) 단어 복사
yw,ye,yb

2) 행복사
y0	:커서부터 행의 처음까지 복사	
ys	:커서부터 행의 끝까지 복사

3)문서복사
ygg	:커서부터 문서 처음까지 복사
yG	:커서부터 문서 끝까지 복사

붙여넣기  : p

되돌리기 : u
역되돌리기 : ctrl+r



- 변경 -
r	: 한문자 변경



------
블럭지정
------
v		: 커서 블럭 지정 
shift+ v	: 행단위 블럭 지정
y		: 블럭 복사
c		: 블럭 잘라내기	,붙여넣기 : p
d 		: 블럭 삭제
~ 		: 대소문자 전환
U		: 대문자로 변환
u		: 소문자로 변환
>		: tab만큼 들여 쓰기
<		: tab만큼 내어 쓰기


-미니예제- 

v로 블럭지정 y -> p
shift + v  블럭지정 - >c -> p
v 블럭지정 -> d
v 블럭지정 ->  ~



------
기타
------
-여러 문서 열기-
cd /vitest
vi login.defs  passwd

:N,:n으로 전환



-------------------------------------------------
미니문제
-------------------------------------------------
1. 7번 행 삭제
2. 현재 위치에서 문서 처음까지 삭제
2. 11번 행 2행복사 붙여넣기
3. 15번 행부터 문서끝까지 행복사 후 문서 맨아래에서 붙여넣기
4. 1,2,3 작업 다시 되돌리기









